# Insight

./: .gitignore  README.md
Insight Android App/: settings.gradle
Insight Android App/app/: build.gradle
Insight Android App/app/src/androidTest/java/com/trivtech/insight/: ExampleInstrumentedTest.java
Insight Android App/app/src/main/java/com/trivtech/insight/activities/: DictionaryActivity.java  MainActivity.java  SplashScreenActivity.java
Insight Android App/app/src/main/java/com/trivtech/insight/adapters/: DeveloperListAdapter.java  DictionaryAdapter.java  FeatureListAdapter.java  FragmentAdapter.java
Insight Android App/app/src/main/java/com/trivtech/insight/fragments/: About.java  Home.java  Translate.java
Insight Android App/app/src/main/java/com/trivtech/insight/misc/: Interpreter.java  OnSwipeTouchListener.java  SignClassifier.java
Insight Android App/app/src/main/java/com/trivtech/insight/util/: Animation.java  Utils.java
Insight Android App/app/src/main/java/com/trivtech/insight/views/: HandsResultImageView.java
Insight Android App/app/src/main/res/drawable/: backbtn.xml  dictionary_btn.xml  translate_translate_sign_background.xml
Insight Android App/app/src/main/res/layout/: about_developerlist_row.xml  about_featurelist_row.xml  activity_dictionary.xml  activity_main.xml  dictionary_row.xml  fragment_home.xml
Insight Android App/app/src/main/res/menu/: menu_main.xml
Insight Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Insight Android App/app/src/main/res/navigation/: nav_graph.xml
Insight Android App/app/src/main/res/raw/: flip_cam.json
Insight Android App/app/src/main/res/values/: strings.xml  themes.xml
Insight Android App/app/src/main/res/values-night/: themes.xml
Insight Android App/app/src/test/java/com/trivtech/insight/: ExampleUnitTest.java
Model/: DetectionTests.ipynb  ImageHandler.ipynb  Sign Language Recognition.ipynb  hol_landmarks_left.csv  hol_landmarks_right.csv  hol_landmarks_tests.csv  sign_lang_detect_right.hdf5  sign_language.pkl  (+1 more)
(+51 files in other folders)
