<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#80808080"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_featurelist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_featurelist_background"
        >

        <TextView
            android:id="@+id/about_featurelist_name"

            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:padding="16dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_featurelist_containerExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/about_featurelist_name">

            <TextView
                android:id="@+id/about_featurelist_description"

                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/white"

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>