<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/picture"
            android:scaleType="fitCenter"

            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/title_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:textSize="60sp"
            android:textColor="@color/white"

            app:layout_constraintEnd_toStartOf="@+id/title_S"
            app:layout_constraintTop_toTopOf="@+id/title_S"
            app:layout_constraintBottom_toBottomOf="@+id/title_S"
            />

        <TextView
            android:id="@+id/title_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            />

        <TextView
            android:id="@+id/title_ight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ight"
            android:textSize="60sp"
            android:textColor="@color/white"

            app:layout_constraintStart_toEndOf="@id/title_S"
            app:layout_constraintTop_toTopOf="@+id/title_S"
            app:layout_constraintBottom_toBottomOf="@+id/title_S"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/dictionaryButton"
            android:alpha="0.9"

            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"

            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dictionary_btn"
                >

                <TextView
                    android:background="@color/transparent"
                    android:text="View Dictionary"
                    android:textSize="18sp"
                    android:textColor="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>